/* .cardsContainer {
    background-color: red;
    display: flex;
    width: 100%;
    margin: 0 auto; 
    
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
} */

.cardsContainer {
    
    display: grid; /* Cambia a display: grid para controlar el tama√±o y el orden */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Define el ancho de cada tarjeta y su orden */
    gap: 20px; /* Espacio entre las tarjetas */
    justify-content: center;
    align-items: center;
  }
   